<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Form</title>
</head>
<body>

  <form action="">
    <label for="name">Enter your name:</label>
    <input type="text" name="name" id="name" placeholder="Enter your name" required>

    <label for="email">Enter your email:</label>
    <input type="email" name="email" id="email" placeholder="Enter your email" required>

    <label for="number">Enter your number:</label>
    <input type="number" name="number" id="number" placeholder="Enter your number" required>

    <label for="text">Enter your text (optional):</label>
    <input type="text" name="text" id="text" placeholder="Enter your text">

    <input type="submit" value="Submit">
  </form>

</body>
</html>
