
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      

  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
  padding-bottom: 60px;
  background-size: cover;
      color: #e0e0e0;
      animation: fadeIn 2s ease-in;
}
  @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
 h2, h3 {
  color: #00ffff;
}
    h1 {
      margin: 0;
      font-size: 2.2rem;
      color: #ffd700;
    }
a {
  color: #00e5ff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  padding: 40px 20px;
  border-radius: 10px;
  text-align: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-pic, .profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

nav ul li a {
  background-color: #3b82f6;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}
nav ul li a:hover {
  background-color: #2563eb;
}

.github-cards img {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(255,255,255,0.1);
}

main section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  border-bottom: 2px solid #ffd700;
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 6px;
  font-size: 28px;
}

ul li {
  margin-bottom: 10px;
}

article {
  background-color: #1f1f1f;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 4px solid #00bcd4;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
article h3 {
  margin-bottom: 10px;
}

form {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: auto;
}

label {
  display: block;
  margin-top: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #2c2c2c;
  color: #fff;
  border: 1px solid #444;
  border-radius: 6px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}
button:hover {
  background-color: #0097a7;
}

footer {
  background-color: #1e3c72;
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-top: 40px;
}

footer a {
  color: #93c5fd;
  margin: 0 10px;
}
footer a:hover {
  color: #bfdbfe;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .github-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-pic {
    width: 80px;
    height: 80px;
  }
}


.github-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.github-cards img {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(255,255,255,0.1);
}
