<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internship Project Submission</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to LAUNCHED Global Internship Project</h1>

    <form>
      <fieldset>
        <legend>📁 Submitted Projects - June Batch 2025</legend>

        <button type="button" class="project-button" onclick="window.location.href='one1/index.html'">
          ✅ Portfolio Website — Semantic HTML + Basic CSS for About, Projects & Contact
        </button>

        <button type="button" class="project-button" onclick="window.location.href='two/index.html'">
          ✅ Product Landing Page — Box Model Layout with Newsletter Signup Form
        </button>

        <button type="button" class="project-button" onclick="window.location.href='three/index.html'">
          ✅ Blog Post Template — Semantic Tags with Article, Time, Comments
        </button>

        <button type="button" class="project-button"  onclick="window.location.href='four/index.html'">
          ✅ Grid Gallery — Responsive Image Grid with Media Queries
        </button>

        <button type="button" class="project-button" onclick="window.location.href='five/index.html'">
          ✅ Sticky Navbar Page — Sticky Top Navigation with Smooth Scroll
        </button>

        <button type="button" class="project-button" onclick="window.location.href='six/index.html'">
          ✅ E-commerce Product List — Table/List with Add to Cart Buttons
        </button>

        <button type="button" class="project-button" onclick="window.location.href='seven/index.html'">
          ✅ About Us Page — Sections for History, Mission, Team
        </button>

        <button type="button" class="project-button" onclick="window.location.href='eight/index.html'">
          ✅ Blog Homepage — Articles with Summary and Read More Links
        </button>

        <button type="button" class="project-button" onclick="window.location.href='nine/index.html'">
          ✅ FAQ Section — Styled Questions & Answers with Lists
        </button>

        <button type="button" class="project-button" onclick="window.location.href='ten/index.html'">
          ✅ Services Page — Responsive Cards Layout with Media Queries
        </button>
      </fieldset>
    </form>
  </div>
</body>
</html>
