<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <h1>Our Services</h1>
    <p>We offer a wide range of development and design solutions.</p>
  </header>

  <section class="services-container">

    <article class="service-card">
      <h2>Web Development</h2>
      <p>We build responsive and scalable websites using modern technologies like HTML, CSS, JavaScript, and PHP.</p>
    </article>

    <article class="service-card">
      <h2>UI/UX Design</h2>
      <p>From wireframes to final layouts, we create intuitive and visually appealing user experiences for your brand.</p>
    </article>

    <article class="service-card">
      <h2>Java Backend API</h2>
      <p>Secure, fast backend systems with Java & Spring Boot to handle APIs, authentication, and business logic.</p>
    </article>

    <article class="service-card">
      <h2>Custom CMS Solutions</h2>
      <p>Need control over your content? We develop lightweight CMS tailored to your business using raw PHP or Node.js.</p>
    </article>

  </section>

  <footer class="site-footer">
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>

</body>
</html>
