* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

.site-header {
  text-align: center;
  margin-bottom: 40px;
}

.site-header h1 {
  font-size: 2.2rem;
  color: #004080;
  margin-bottom: 10px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-4px);
}

.service-card h2 {
  color: #004080;
  margin-bottom: 10px;
}

/* Footer */
.site-footer {
  text-align: center;
  margin-top: 50px;
  color: #777;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .service-card {
    flex: 0 1 45%; 
  }
}

@media (max-width: 767px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
  }
}
