

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Fictional Co.</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <h1>About Us</h1>
    <p>Welcome to Fictional Co. — where creativity meets innovation.</p>
  </header>

  <main>

    <section class="history">
      <h2>Our History</h2>
      <p>
        Founded in 2010, Fictional Co. began as a small startup with a big dream: to simplify everyday life with smart, creative technology. Over the years, we’ve grown into a global team of innovators and thinkers.
      </p>
      <p>
        From our first app launch to expanding across continents, our journey has been about resilience, bold ideas, and building long-lasting relationships with our customers.
      </p>
    </section>

    <section class="mission">
      <h2>Our Mission</h2>
      <p>
        Our mission is to build intuitive, impactful digital products that empower users. We believe technology should not only work — it should inspire. That’s why we combine design, engineering, and storytelling to bring products to life.
      </p>
      <p>
        Whether it's creating smarter workflows or engaging digital experiences, our team is committed to delivering excellence with every project.
      </p>
    </section>

    <section class="team">
      <h2>Our Team</h2>
      <p>
        Our diverse and dynamic team includes developers, designers, strategists, and support heroes — all working together to drive innovation. We thrive on collaboration, celebrate creativity, and encourage continuous learning.
      </p>
      <p>
        Meet the minds behind Fictional Co. — passionate individuals who make ideas happen every day.
      </p>
    </section>

  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Fictional Co. All rights reserved.</p>
  </footer>

</body>
</html>
