* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

.site-header {
  text-align: center;
  padding: 30px 20px;
  background-color: #004080;
  color: white;
  margin-bottom: 40px;
}

.site-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

section {
  background-color: white;
  border-left: 6px solid #004080;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #004080;
}

.site-footer {
  text-align: center;
  padding: 20px;
  background-color: #eeeeee;
  color: #555;
  margin-top: 50px;
}
