<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Dev Blog</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <h1>My Developer Blog</h1>
    <p>Thoughts, tips, and tutorials from a self-taught coder</p>
  </header>

  <main class="blog-list">

    <article class="post">
      <header>
        <h2>Why I Love JavaScript</h2>
        <p class="meta">
          By <strong>Rik Singha</strong> • 
          <time datetime="2025-07-01">September 1, 2025</time>
        </p>
      </header>
      <p>JavaScript was my first programming love. From making fun browser games to powering backend APIs, it’s versatile and beginner-friendly.</p>
      <a href="#">Read More</a>
    </article>

    <article class="post">
      <header>
        <h2>My First PHP Form</h2>
        <p class="meta">
          By <strong>Rik Singha</strong> • 
          <time datetime="2025-06-10">June 10, 2025</time>
        </p>
      </header>
      <p>Creating a contact form with PHP helped me understand how web servers and HTTP requests work. Here's what I learned in my journey.</p>
      <a href="#">Read More</a>
    </article>

    <article class="post">
      <header>
        <h2>Stone Paper Scissors: My First Project</h2>
        <p class="meta">
          By <strong>Rik Singha</strong> • 
          <time datetime="2025-05-15">December 15, 2025</time>
        </p>
      </header>
      <p>This was my very first game built with JavaScript. It taught me how to use logic, conditionals, and user interaction on the web.</p>
      <a href="#">Read More</a>
    </article>

  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Rik Singha. All rights reserved.</p>
  </footer>

</body>
</html>
