<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Programming Journey - Rik Singha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <h1>Rik Singha - My Programming Journey</h1>
    <p class="subtitle">From Stone-Paper-Scissor to Full Stack Dreams</p>
  </header>

  <main>
    <article class="blog-post">
      <header>
        <h2>How I Fell in Love with Code</h2>
        <p class="post-meta">
          Written by <strong>Rik Singha</strong> on 
          <time datetime="2025-07-02">July 2, 2025</time>
        </p>
      </header>

      <section>
        <h3>Early Life & My First Code</h3>
        <p>
          I started my journey from scratch — with zero background in computer science. My curiosity led me to write my very first program, a <strong>Stone-Paper-Scissor</strong> game using JavaScript. That simple project sparked something in me that hasn't stopped growing.
        </p>
      </section>

      <section>
        <h3>Learning PHP & Building Logic</h3>
        <p>
          After JavaScript, I taught myself PHP. It gave me a clear idea of how servers work, how forms handle data, and how logic flows behind the scenes. I built dynamic forms, login systems, and even started connecting PHP to MySQL using `mysqli` and `PDO`.
        </p>
      </section>

      <section>
        <h3>Falling for Java & Backend</h3>
        <p>
          Recently, I’ve developed a deep interest in backend development using Java. I’ve been learning the fundamentals of Object-Oriented Programming, memory management, and preparing to master Spring Boot. I enjoy understanding how the backend powers real-world applications.
        </p>
      </section>

      <section>
        <h3>My Capstone Project</h3>
        <p>
          I recently completed a fully functional <strong>Cab Booking System</strong> using <strong>Next.js</strong>, <strong>JWT authentication</strong>, and a <strong>raw PHP backend</strong>. This system supports role-based login (User, Driver, Vendor), ride bookings with filters, and a full dashboard view. It was challenging, but extremely fulfilling.
        </p>
      </section>

      <footer class="post-footer">
        <p>
          I am now continuously pushing myself to become a proficient backend developer. I'm excited for what lies ahead and look forward to mastering Java and Spring Boot to build scalable systems.
        </p>
      </footer>
    </article>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Rik Singha. All rights reserved.</p>
  </footer>

</body>
</html>
