* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  padding: 20px;
  line-height: 1.7;
}

.site-header {
  text-align: center;
  margin-bottom: 40px;
}

.site-header h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.subtitle {
  color: #666;
}

.blog-post {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 40px;
  max-width: 800px;
  margin: auto;
}

.blog-post h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.post-meta {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.blog-post section {
  margin-bottom: 30px;
}

.blog-post h3 {
  color: #1a237e;
  margin-bottom: 10px;
}

.blog-post strong {
  color: #0077cc;
}

.post-footer {
  background-color: #f0f0f0;
  padding: 15px;
  border-left: 4px solid #0077cc;
  border-radius: 4px;
}

/* Footer */
.site-footer {
  text-align: center;
  color: #666;
  margin-top: 50px;
}
