body {
      margin: 0;
      font-family: 'Fira Code', monospace;
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #e0e0e0;
      animation: fadeIn 2s ease-in;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    header {
      background: rgba(15, 15, 15, 0.85);
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.7);
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #00bfff;
    }

    h1 {
      margin: 0;
      font-size: 2.2rem;
      color: #00ffff;
    }

    p {
      color: #ccc;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }

    nav a {
      color: #00bfff;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border: 1px solid transparent;
      transition: all 0.3s ease;
    }

    nav a:hover {
      border-bottom: 2px solid #00ffff;
      color: #ffffff;
    }

    main {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      max-width: 960px;
      margin: 2rem auto;
      border-radius: 12px;
    }

    section {
      margin-bottom: 2.5rem;
    }

    h2 {
      color: #00ffff;
      border-bottom: 1px solid #555;
      padding-bottom: 0.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input,
    textarea {
      background: #222;
      color: #eee;
      padding: 0.6rem;
      border: 1px solid #444;
      border-radius: 6px;
    }

    button {
      background-color: #00bfff;
      color: #000;
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #009acd;
    }

    footer {
      background: rgba(15, 15, 15, 0.85);
      color: #ccc;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      border-top: 2px solid #444;
    }


    /* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  padding: 20px;
}

header {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

nav a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}

section {
  margin-bottom: 40px;
}

h2 {
  border-bottom: 2px solid #ffd700;
  padding-bottom: 5px;
  margin-bottom: 15px;
  color: #ffd700;
}

article {
  background-color: #1f1f1f;
  padding: 15px;
  border-left: 5px solid #00bcd4;
  margin-bottom: 15px;
  border-radius: 5px;
}

a {
  color: #00e5ff;
  text-decoration: underline;
}

form {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-top: 10px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  background-color: #2c2c2c;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0097a7;
}

footer {
  background-color: #1e3c72;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .profile-pic {
    width: 60px;
    height: 60px;
  }
}

/*  */
/* Reset some default styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & Typography */
/* body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f7f9fc;
  color: #333;
  padding-bottom: 60px;
}

h1, h2, h3 {
  color: #1a202c;
}

a {
  color: #1e90ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
/* header {
  background: #1e293b;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
} */
/* 
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
} */
/* 
.profile-pic, .profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
} */

/* .github-cards img {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
} */

/* Navigation */
/* nav ul {
  list-style: none;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
} */

/* nav ul li a {
  background-color: #3b82f6;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
} */

/* nav ul li a:hover {
  background-color: #2563eb;
} */

/* Section Styles */
/* main section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
} */

/* section h2 {
  border-bottom: 2px solid #1e90ff;
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 6px;
  font-size: 28px;
} */

/* ul li {
  margin-bottom: 10px;
} */

/* Project Cards */
/* article {
  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 4px solid #3b82f6;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
} */

/* article h3 {
  margin-bottom: 10px;
} */

/* Contact Form */
/* form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 600px;
  margin: auto;
} */

/* input, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
} */

/* button {
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  border: none;
  transition: background 0.3s;
} */

/* button:hover {
  background-color: #2563eb;
} */

/* Footer */
/* footer {
  background-color: #1e293b;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
} */

/* footer a {
  color: #93c5fd;
  margin: 0 10px;
}

footer a:hover {
  color: #bfdbfe;
} */

/* Responsive */
/* @media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  } */

  /* .github-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} */ */ */

/* Add this to your existing CSS */
/* Reset & Base Styles */
/* */ 
/* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f7f9fc;
  color: #333;
  padding-bottom: 60px;
}

h1, h2, h3 {
  color: #1a202c;
} */

/* Header */
  {
  background: #1e293b;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
} 
