<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Photo Gallery</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>My Photo Gallery</h1> 
    <p>A collection of 6 beautiful moments</p>
  </header>

  <main class="gallery">
    <div class="photo"><img src="1.jpg" alt="Image 1" /></div>
    <div class="photo"><img src="2.jpg" alt="Image 2" /></div>
    <div class="photo"><img src="3.jpg" alt="Image 3" /></div>
    <div class="photo"><img src="4.jpg" alt="Image 4" /></div>
    <div class="photo"><img src="5.jpg" alt="Image 5" /></div>
    <div class="photo"><img src="6.jpg" alt="Image 6" /></div>
  </main>

  <footer>
    <p>&copy; 2025 My Gallery</p>
  </footer>

</body>
</html>
