* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  color: #333;
  padding: 20px;
  line-height: 1.6;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.gallery {
  text-align: center;
}

.photo {
  display: inline-block;
  width: 100%;
  padding: 10px;
}

.photo img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s;
}

.photo img:hover {
  transform: scale(1.03);
}

@media (min-width: 600px) {
  .photo {
    width: 48%;
  }
}

@media (min-width: 900px) {
  .photo {
    width: 30%;
  }
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #666;
}
