<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ - Frequently Asked Questions</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <section class="faq-section">
    <h1>Frequently Asked Questions</h1>
    <ul class="faq-list">
      <li>
        <p class="question">1. What is this website about?</p>
        <p class="answer">This website showcases my personal projects, skills, and learning journey in web development.</p>
      </li>
      <li>
        <p class="question">2. What technologies do you use?</p>
        <p class="answer">I primarily work with JavaScript, PHP, Node.js, and I’m learning Java backend with Spring Boot.</p>
      </li>
      <li>
        <p class="question">3. How can I contact you?</p>
        <p class="answer">You can reach me via the contact form on the website or directly by email at riksingha420@gmail.com.</p>
      </li>
      <li>
        <p class="question">4. What is your first project?</p>
        <p class="answer">My first project was a Stone-Paper-Scissors game written in JavaScript. It taught me basic logic and conditionals.</p>
      </li>
      <li>
        <p class="question">5. Are you available for freelance work?</p>
        <p class="answer">Yes, I'm open to freelance opportunities. Feel free to message me with your project details.</p>
      </li>
    </ul>
  </section>

</body>
</html>
