<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini Shop - Product Listing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <h1>Mini Shop</h1>
    <p>Your one-stop fictional store!</p>
  </header>

  <main>
    <section class="product-list">

      <article class="product">
        <h2>Wireless Earbuds</h2>
        <p>Compact, long-lasting battery, and crystal-clear sound.</p>
        <p class="price">$49.99</p>
        <button>Add to Cart</button>
      </article>

      <article class="product">
        <h2>Smart Water Bottle</h2>
        <p>Tracks your hydration and syncs with your phone.</p>
        <p class="price">$29.99</p>
        <button>Add to Cart</button>
      </article>

      <article class="product sold-out-product">
        <h2>Retro Alarm Clock</h2>
        <p>Vintage style meets modern LED backlight.</p>
        <p class="price">$19.99</p>
        <span class="status sold-out">Sold Out</span>
      </article>

      <article class="product">
        <h2>Mini Desk Fan</h2>
        <p>USB-powered and perfect for work-from-home setup.</p>
        <p class="price">$14.99</p>
        <button>Add to Cart</button>
      </article>

      <article class="product">
        <h2>Notebook Organizer</h2>
        <p>Keep all your ideas in one place with pen holder.</p>
        <p class="price">$9.99</p>
        <button>Add to Cart</button>
      </article>

    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Mini Shop. All rights reserved.</p>
  </footer>

</body>
</html>
