* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  padding: 20px;
}

.site-header {
  text-align: center;
  margin-bottom: 40px;
}

.site-header h1 {
  font-size: 2.2rem;
  color: #2c3e50;
}

.site-header p {
  color: #777;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.product h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product p {
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #27ae60;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #005fa3;
}

.sold-out-product {
  opacity: 0.6;
}

.status.sold-out {
  display: inline-block;
  padding: 5px 10px;
  background-color: #c0392b;
  color: white;
  font-weight: bold;
  border-radius: 4px;
}

.site-footer {
  text-align: center;
  margin-top: 50px;
  color: #777;
}
