<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GadgetPro X100</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="hero">
    <h1>Meet the All-New GadgetPro X100</h1>
    <p class="tagline">Smarter. Faster. Sleeker. The future of tech is here.</p>
    <a href="#signup" class="cta-button">Pre-Order Now</a>
  </header>

  <main class="content">
    <section class="product-description">
      <h2>Why GadgetPro X100?</h2>
      <p>
        The GadgetPro X100 is a revolutionary device combining power, elegance, and AI. Designed for tech enthusiasts who want more from their gadgets — ultra-speed performance, intuitive UX, and battery life that lasts all day.
      </p>
    </section>

    <section id="signup" class="signup-section">
      <h2>Stay in the Loop</h2>
      <p>Sign up for our newsletter to get early access, discounts, and updates:</p>
      
      <form>
        <div class="form-group">
          <label for="fullname">Full Name:</label>
          <input type="text" id="fullname" name="fullname" required />
        </div>

        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group checkbox">
          <input type="checkbox" id="agree" name="agree" required />
          <label for="agree">I agree to receive updates and offers via email.</label>
        </div>

        <button type="submit">Subscribe</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GadgetPro Inc. All rights reserved.</p>
  </footer>

</body>
</html>
