<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sticky Navigation Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="navbar">
    <nav>
      <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About</a></li>
        <li><a href="#section3">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="section1">
      <h2>Home Section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit semper libero, vel dapibus justo pretium nec. Nulla facilisi.</p>
      <p>Scroll down for more content. This is just the beginning!</p>
    </section>

    <section id="section2">
      <h2>About Section</h2>
      <p>This section provides background information. You can write about yourself or your project here. Keep scrolling to reach the contact section.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis sapien nec justo ornare suscipit.</p>
    </section>

    <section id="section3">
      <h2>Contact Section</h2>
      <p>If you'd like to get in touch, this is the place. Include your email, social media, or a contact form here.</p>
      <p>Thanks for visiting!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 StickyNav Page</p>
  </footer>

</body>
</html>
