
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding-top: 60px; 
}


.navbar {
  position: sticky;
  top: 0;
  background-color: #0077cc;
  padding: 15px 0;
  z-index: 999;
  width: 100%;
}

.navbar nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar nav ul li {
  margin: 0 20px;
}

.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar nav ul li a:hover {
  text-decoration: underline;
}


section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2 {
  color: #0077cc;
  margin-bottom: 15px;
}


footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  margin-top: 40px;
}
